"""Init

Revision ID: 7d4bcaf65205
Revises: 
Create Date: 2023-12-31 18:54:05.410267

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '7d4bcaf65205'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('inoagent_changelog',
    sa.Column('old_data', postgresql.JSONB(astext_type=sa.Text()), nullable=True, comment='Старые данные'),
    sa.Column('old_version', sa.Integer(), nullable=True, comment='Номер старой версии'),
    sa.Column('new_data', postgresql.JSONB(astext_type=sa.Text()), nullable=False, comment='Новые данные'),
    sa.Column('new_version', sa.Integer(), nullable=True, comment='Номер старой версии'),
    sa.Column('model_name', sa.String(), nullable=False, comment='Наименование модели'),
    sa.Column('table_name', sa.String(), nullable=False, comment='Наименование таблицы'),
    sa.Column('object_id', sa.Integer(), nullable=False, comment='ID объекта'),
    sa.Column('pk', sa.Integer(), autoincrement=True, nullable=False, comment='Первичный ключ'),
    sa.Column('uuid', sa.Uuid(), nullable=False, comment='Уникальный идентификатор'),
    sa.Column('is_active', sa.Boolean(), nullable=False, comment='Активный'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата обновления'),
    sa.Column('version', sa.Integer(), server_default=sa.text('0'), nullable=False),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_index(op.f('ix_inoagent_changelog_model_name'), 'inoagent_changelog', ['model_name'], unique=False)
    op.create_index(op.f('ix_inoagent_changelog_pk'), 'inoagent_changelog', ['pk'], unique=False)
    op.create_index(op.f('ix_inoagent_changelog_table_name'), 'inoagent_changelog', ['table_name'], unique=False)
    op.create_table('inoagent_inoagent_information',
    sa.Column('name', sa.String(), nullable=False, comment='Наименование'),
    sa.Column('grounds_for_inclusion', sa.String(), nullable=False, comment='Основание включения'),
    sa.Column('birthday', sa.Date(), nullable=True, comment='Дата рождения'),
    sa.Column('address', sa.Date(), nullable=True, comment='Адрес (место рождения)'),
    sa.Column('full_name', postgresql.JSONB(astext_type=sa.Text()), nullable=True, comment='Полное наименование/ФИО участников'),
    sa.Column('inn', sa.String(), nullable=True, comment='ИНН'),
    sa.Column('ogrn', sa.String(), nullable=True, comment='ОГРН'),
    sa.Column('decision_inclusion_date', sa.Date(), nullable=True, comment='Дата принятия решения о включении'),
    sa.Column('decision_exclusion_date', sa.Date(), nullable=True, comment='Дата принятия решения об исключении'),
    sa.Column('information_resource', postgresql.JSONB(astext_type=sa.Text()), nullable=True, comment='Информационный ресурс'),
    sa.Column('registration_number', sa.String(), nullable=True, comment='Регистрационный номер'),
    sa.Column('snils', sa.String(), nullable=True, comment='СНИЛС'),
    sa.Column('pk', sa.Integer(), autoincrement=True, nullable=False, comment='Первичный ключ'),
    sa.Column('uuid', sa.Uuid(), nullable=False, comment='Уникальный идентификатор'),
    sa.Column('is_active', sa.Boolean(), nullable=False, comment='Активный'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата обновления'),
    sa.Column('version', sa.Integer(), server_default=sa.text('0'), nullable=False),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_index(op.f('ix_inoagent_inoagent_information_grounds_for_inclusion'), 'inoagent_inoagent_information', ['grounds_for_inclusion'], unique=False)
    op.create_index(op.f('ix_inoagent_inoagent_information_inn'), 'inoagent_inoagent_information', ['inn'], unique=False)
    op.create_index(op.f('ix_inoagent_inoagent_information_name'), 'inoagent_inoagent_information', ['name'], unique=True)
    op.create_index(op.f('ix_inoagent_inoagent_information_ogrn'), 'inoagent_inoagent_information', ['ogrn'], unique=False)
    op.create_index(op.f('ix_inoagent_inoagent_information_pk'), 'inoagent_inoagent_information', ['pk'], unique=False)
    op.create_index(op.f('ix_inoagent_inoagent_information_registration_number'), 'inoagent_inoagent_information', ['registration_number'], unique=False)
    op.create_index(op.f('ix_inoagent_inoagent_information_snils'), 'inoagent_inoagent_information', ['snils'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_inoagent_inoagent_information_snils'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_registration_number'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_pk'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_ogrn'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_name'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_inn'), table_name='inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_inoagent_information_grounds_for_inclusion'), table_name='inoagent_inoagent_information')
    op.drop_table('inoagent_inoagent_information')
    op.drop_index(op.f('ix_inoagent_changelog_table_name'), table_name='inoagent_changelog')
    op.drop_index(op.f('ix_inoagent_changelog_pk'), table_name='inoagent_changelog')
    op.drop_index(op.f('ix_inoagent_changelog_model_name'), table_name='inoagent_changelog')
    op.drop_table('inoagent_changelog')
    # ### end Alembic commands ###
